;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[cider/cider-nrepl "0.41.0"]
                [refactor-nrepl/refactor-nrepl "3.9.0"]]

 :dev-http {8020 "public"}

 :nrepl {:middleware [cider.nrepl/cider-middleware
                      refactor-nrepl.middleware/wrap-refactor]
         :port 50655}

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :release {:compiler-options {:optimizations :advanced}}
   :install-deps true
   :npm-deps {:three "0.158.0"
              :cannon-es "0.20.0"}
   :modules
   {:main ; becomes public/js/main.js
    {:init-fn dragonfly.main/animate}}}}}
